# VAR1 = random walk config
# VAR2 = shape config
# VAR3 = # objects [25-50]
# VAR4 = save path
# VAR5 count
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=25,VAR4="./data/grid/1/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=26,VAR4="./data/grid/1/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=27,VAR4="./data/grid/1/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=28,VAR4="./data/grid/1/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=29,VAR4="./data/grid/1/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=30,VAR4="./data/grid/1/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=31,VAR4="./data/grid/1/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=32,VAR4="./data/grid/1/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=33,VAR4="./data/grid/1/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=34,VAR4="./data/grid/1/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=35,VAR4="./data/grid/1/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=36,VAR4="./data/grid/1/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=37,VAR4="./data/grid/1/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=38,VAR4="./data/grid/1/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=39,VAR4="./data/grid/1/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=40,VAR4="./data/grid/1/",VAR5=15000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=41,VAR4="./data/grid/1/",VAR5=16000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=42,VAR4="./data/grid/1/",VAR5=17000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=43,VAR4="./data/grid/1/",VAR5=18000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=44,VAR4="./data/grid/1/",VAR5=19000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=45,VAR4="./data/grid/1/",VAR5=20000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=46,VAR4="./data/grid/1/",VAR5=21000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=47,VAR4="./data/grid/1/",VAR5=22000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=48,VAR4="./data/grid/1/",VAR5=23000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=49,VAR4="./data/grid/1/",VAR5=24000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=50,VAR4="./data/grid/1/",VAR5=25000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=25,VAR4="./data/grid/2/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=26,VAR4="./data/grid/2/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=27,VAR4="./data/grid/2/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=28,VAR4="./data/grid/2/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=29,VAR4="./data/grid/2/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=30,VAR4="./data/grid/2/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=31,VAR4="./data/grid/2/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=32,VAR4="./data/grid/2/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=33,VAR4="./data/grid/2/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=34,VAR4="./data/grid/2/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=35,VAR4="./data/grid/2/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=36,VAR4="./data/grid/2/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=37,VAR4="./data/grid/2/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=38,VAR4="./data/grid/2/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=39,VAR4="./data/grid/2/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=40,VAR4="./data/grid/2/",VAR5=15000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=41,VAR4="./data/grid/2/",VAR5=16000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=42,VAR4="./data/grid/2/",VAR5=17000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=43,VAR4="./data/grid/2/",VAR5=18000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=44,VAR4="./data/grid/2/",VAR5=19000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=45,VAR4="./data/grid/2/",VAR5=20000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=46,VAR4="./data/grid/2/",VAR5=21000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=47,VAR4="./data/grid/2/",VAR5=22000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=48,VAR4="./data/grid/2/",VAR5=23000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=49,VAR4="./data/grid/2/",VAR5=24000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=50,VAR4="./data/grid/2/",VAR5=25000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=25,VAR4="./data/grid/3/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=26,VAR4="./data/grid/3/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=27,VAR4="./data/grid/3/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=28,VAR4="./data/grid/3/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=29,VAR4="./data/grid/3/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=30,VAR4="./data/grid/3/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=31,VAR4="./data/grid/3/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=32,VAR4="./data/grid/3/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=33,VAR4="./data/grid/3/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=34,VAR4="./data/grid/3/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=35,VAR4="./data/grid/3/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=36,VAR4="./data/grid/3/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=37,VAR4="./data/grid/3/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=38,VAR4="./data/grid/3/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=39,VAR4="./data/grid/3/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=40,VAR4="./data/grid/3/",VAR5=15000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=41,VAR4="./data/grid/3/",VAR5=16000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=42,VAR4="./data/grid/3/",VAR5=17000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=43,VAR4="./data/grid/3/",VAR5=18000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=44,VAR4="./data/grid/3/",VAR5=19000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=45,VAR4="./data/grid/3/",VAR5=20000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=46,VAR4="./data/grid/3/",VAR5=21000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=47,VAR4="./data/grid/3/",VAR5=22000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=48,VAR4="./data/grid/3/",VAR5=23000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=49,VAR4="./data/grid/3/",VAR5=24000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=50,VAR4="./data/grid/3/",VAR5=25000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=25,VAR4="./data/grid/4/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=26,VAR4="./data/grid/4/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=27,VAR4="./data/grid/4/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=28,VAR4="./data/grid/4/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=29,VAR4="./data/grid/4/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=30,VAR4="./data/grid/4/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=31,VAR4="./data/grid/4/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=32,VAR4="./data/grid/4/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=33,VAR4="./data/grid/4/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=34,VAR4="./data/grid/4/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=35,VAR4="./data/grid/4/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=36,VAR4="./data/grid/4/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=37,VAR4="./data/grid/4/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=38,VAR4="./data/grid/4/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=39,VAR4="./data/grid/4/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=40,VAR4="./data/grid/4/",VAR5=15000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=41,VAR4="./data/grid/4/",VAR5=16000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=42,VAR4="./data/grid/4/",VAR5=17000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=43,VAR4="./data/grid/4/",VAR5=18000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=44,VAR4="./data/grid/4/",VAR5=19000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=45,VAR4="./data/grid/4/",VAR5=20000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=46,VAR4="./data/grid/4/",VAR5=21000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=47,VAR4="./data/grid/4/",VAR5=22000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=48,VAR4="./data/grid/4/",VAR5=23000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=49,VAR4="./data/grid/4/",VAR5=24000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=50,VAR4="./data/grid/4/",VAR5=25000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=25,VAR4="./data/grid/5/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=26,VAR4="./data/grid/5/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=27,VAR4="./data/grid/5/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=28,VAR4="./data/grid/5/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=29,VAR4="./data/grid/5/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=30,VAR4="./data/grid/5/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=31,VAR4="./data/grid/5/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=32,VAR4="./data/grid/5/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=33,VAR4="./data/grid/5/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=34,VAR4="./data/grid/5/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=35,VAR4="./data/grid/5/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=36,VAR4="./data/grid/5/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=37,VAR4="./data/grid/5/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=38,VAR4="./data/grid/5/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=39,VAR4="./data/grid/5/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=40,VAR4="./data/grid/5/",VAR5=15000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=41,VAR4="./data/grid/5/",VAR5=16000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=42,VAR4="./data/grid/5/",VAR5=17000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=43,VAR4="./data/grid/5/",VAR5=18000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=44,VAR4="./data/grid/5/",VAR5=19000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=45,VAR4="./data/grid/5/",VAR5=20000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=46,VAR4="./data/grid/5/",VAR5=21000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=47,VAR4="./data/grid/5/",VAR5=22000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=48,VAR4="./data/grid/5/",VAR5=23000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=49,VAR4="./data/grid/5/",VAR5=24000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=50,VAR4="./data/grid/5/",VAR5=25000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=25,VAR4="./data/grid/6/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=26,VAR4="./data/grid/6/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=27,VAR4="./data/grid/6/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=28,VAR4="./data/grid/6/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=29,VAR4="./data/grid/6/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=30,VAR4="./data/grid/6/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=31,VAR4="./data/grid/6/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=32,VAR4="./data/grid/6/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=33,VAR4="./data/grid/6/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=34,VAR4="./data/grid/6/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=35,VAR4="./data/grid/6/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=36,VAR4="./data/grid/6/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=37,VAR4="./data/grid/6/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=38,VAR4="./data/grid/6/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=39,VAR4="./data/grid/6/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=40,VAR4="./data/grid/6/",VAR5=15000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=41,VAR4="./data/grid/6/",VAR5=16000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=42,VAR4="./data/grid/6/",VAR5=17000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=43,VAR4="./data/grid/6/",VAR5=18000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=44,VAR4="./data/grid/6/",VAR5=19000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=45,VAR4="./data/grid/6/",VAR5=20000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=46,VAR4="./data/grid/6/",VAR5=21000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=47,VAR4="./data/grid/6/",VAR5=22000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=48,VAR4="./data/grid/6/",VAR5=23000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=49,VAR4="./data/grid/6/",VAR5=24000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=50,VAR4="./data/grid/6/",VAR5=25000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=25,VAR4="./data/grid/7/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=26,VAR4="./data/grid/7/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=27,VAR4="./data/grid/7/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=28,VAR4="./data/grid/7/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=29,VAR4="./data/grid/7/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=30,VAR4="./data/grid/7/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=31,VAR4="./data/grid/7/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=32,VAR4="./data/grid/7/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=33,VAR4="./data/grid/7/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=34,VAR4="./data/grid/7/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=35,VAR4="./data/grid/7/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=36,VAR4="./data/grid/7/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=37,VAR4="./data/grid/7/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=38,VAR4="./data/grid/7/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=39,VAR4="./data/grid/7/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=40,VAR4="./data/grid/7/",VAR5=15000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=41,VAR4="./data/grid/7/",VAR5=16000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=42,VAR4="./data/grid/7/",VAR5=17000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=43,VAR4="./data/grid/7/",VAR5=18000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=44,VAR4="./data/grid/7/",VAR5=19000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=45,VAR4="./data/grid/7/",VAR5=20000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=46,VAR4="./data/grid/7/",VAR5=21000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=47,VAR4="./data/grid/7/",VAR5=22000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=48,VAR4="./data/grid/7/",VAR5=23000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=49,VAR4="./data/grid/7/",VAR5=24000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=50,VAR4="./data/grid/7/",VAR5=25000 datasets.sh 


qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=25,VAR4="./data/grid/8/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=26,VAR4="./data/grid/8/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=27,VAR4="./data/grid/8/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=28,VAR4="./data/grid/8/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=29,VAR4="./data/grid/8/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=30,VAR4="./data/grid/8/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=31,VAR4="./data/grid/8/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=32,VAR4="./data/grid/8/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=33,VAR4="./data/grid/8/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=34,VAR4="./data/grid/8/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=35,VAR4="./data/grid/8/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=36,VAR4="./data/grid/8/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=37,VAR4="./data/grid/8/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=38,VAR4="./data/grid/8/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=39,VAR4="./data/grid/8/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=40,VAR4="./data/grid/8/",VAR5=15000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=41,VAR4="./data/grid/8/",VAR5=16000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=42,VAR4="./data/grid/8/",VAR5=17000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=43,VAR4="./data/grid/8/",VAR5=18000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=44,VAR4="./data/grid/8/",VAR5=19000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=45,VAR4="./data/grid/8/",VAR5=20000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=46,VAR4="./data/grid/8/",VAR5=21000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=47,VAR4="./data/grid/8/",VAR5=22000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=48,VAR4="./data/grid/8/",VAR5=23000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=49,VAR4="./data/grid/8/",VAR5=24000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=50,VAR4="./data/grid/8/",VAR5=25000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=25,VAR4="./data/grid/9/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=26,VAR4="./data/grid/9/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=27,VAR4="./data/grid/9/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=28,VAR4="./data/grid/9/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=29,VAR4="./data/grid/9/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=30,VAR4="./data/grid/9/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=31,VAR4="./data/grid/9/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=32,VAR4="./data/grid/9/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=33,VAR4="./data/grid/9/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=34,VAR4="./data/grid/9/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=35,VAR4="./data/grid/9/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=36,VAR4="./data/grid/9/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=37,VAR4="./data/grid/9/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=38,VAR4="./data/grid/9/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=39,VAR4="./data/grid/9/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=40,VAR4="./data/grid/9/",VAR5=15000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=41,VAR4="./data/grid/9/",VAR5=16000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=42,VAR4="./data/grid/9/",VAR5=17000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=43,VAR4="./data/grid/9/",VAR5=18000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=44,VAR4="./data/grid/9/",VAR5=19000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=45,VAR4="./data/grid/9/",VAR5=20000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=46,VAR4="./data/grid/9/",VAR5=21000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=47,VAR4="./data/grid/9/",VAR5=22000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=48,VAR4="./data/grid/9/",VAR5=23000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=49,VAR4="./data/grid/9/",VAR5=24000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=50,VAR4="./data/grid/9/",VAR5=25000 datasets.sh 
