# VAR1 = random walk config
# VAR2 = shape config
# VAR3 = # objects [25-50]
# VAR4 = save path
# VAR5 count
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=5,VAR4="./data/grid/1/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=6,VAR4="./data/grid/1/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=7,VAR4="./data/grid/1/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=8,VAR4="./data/grid/1/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=9,VAR4="./data/grid/1/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=10,VAR4="./data/grid/1/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=11,VAR4="./data/grid/1/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=12,VAR4="./data/grid/1/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=13,VAR4="./data/grid/1/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=14,VAR4="./data/grid/1/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=15,VAR4="./data/grid/1/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=16,VAR4="./data/grid/1/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=17,VAR4="./data/grid/1/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=18,VAR4="./data/grid/1/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=19,VAR4="./data/grid/1/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk1.yaml",VAR2="./Objects/config/config/Shape1.yaml",VAR3=20,VAR4="./data/grid/1/",VAR5=15000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=5,VAR4="./data/grid/2/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=6,VAR4="./data/grid/2/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=7,VAR4="./data/grid/2/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=8,VAR4="./data/grid/2/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=9,VAR4="./data/grid/2/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=10,VAR4="./data/grid/2/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=11,VAR4="./data/grid/2/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=12,VAR4="./data/grid/2/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=13,VAR4="./data/grid/2/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=14,VAR4="./data/grid/2/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=15,VAR4="./data/grid/2/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=16,VAR4="./data/grid/2/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=17,VAR4="./data/grid/2/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=18,VAR4="./data/grid/2/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=19,VAR4="./data/grid/2/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk2.yaml",VAR2="./Objects/config/config/Shape2.yaml",VAR3=20,VAR4="./data/grid/2/",VAR5=15000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=5,VAR4="./data/grid/3/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=6,VAR4="./data/grid/3/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=7,VAR4="./data/grid/3/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=8,VAR4="./data/grid/3/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=9,VAR4="./data/grid/3/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=10,VAR4="./data/grid/3/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=11,VAR4="./data/grid/3/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=12,VAR4="./data/grid/3/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=13,VAR4="./data/grid/3/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=14,VAR4="./data/grid/3/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=15,VAR4="./data/grid/3/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=16,VAR4="./data/grid/3/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=17,VAR4="./data/grid/3/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=18,VAR4="./data/grid/3/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=19,VAR4="./data/grid/3/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk3.yaml",VAR2="./Objects/config/config/Shape3.yaml",VAR3=20,VAR4="./data/grid/3/",VAR5=15000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=5,VAR4="./data/grid/4/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=6,VAR4="./data/grid/4/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=7,VAR4="./data/grid/4/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=8,VAR4="./data/grid/4/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=9,VAR4="./data/grid/4/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=10,VAR4="./data/grid/4/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=11,VAR4="./data/grid/4/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=12,VAR4="./data/grid/4/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=13,VAR4="./data/grid/4/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=14,VAR4="./data/grid/4/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=15,VAR4="./data/grid/4/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=16,VAR4="./data/grid/4/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=17,VAR4="./data/grid/4/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=18,VAR4="./data/grid/4/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=19,VAR4="./data/grid/4/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk4.yaml",VAR2="./Objects/config/config/Shape4.yaml",VAR3=20,VAR4="./data/grid/4/",VAR5=15000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=5,VAR4="./data/grid/5/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=6,VAR4="./data/grid/5/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=7,VAR4="./data/grid/5/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=8,VAR4="./data/grid/5/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=9,VAR4="./data/grid/5/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=10,VAR4="./data/grid/5/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=11,VAR4="./data/grid/5/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=12,VAR4="./data/grid/5/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=13,VAR4="./data/grid/5/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=14,VAR4="./data/grid/5/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=15,VAR4="./data/grid/5/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=16,VAR4="./data/grid/5/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=17,VAR4="./data/grid/5/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=18,VAR4="./data/grid/5/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=19,VAR4="./data/grid/5/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk5.yaml",VAR2="./Objects/config/config/Shape5.yaml",VAR3=20,VAR4="./data/grid/5/",VAR5=15000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=5,VAR4="./data/grid/6/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=6,VAR4="./data/grid/6/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=7,VAR4="./data/grid/6/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=8,VAR4="./data/grid/6/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=9,VAR4="./data/grid/6/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=10,VAR4="./data/grid/6/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=11,VAR4="./data/grid/6/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=12,VAR4="./data/grid/6/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=13,VAR4="./data/grid/6/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=14,VAR4="./data/grid/6/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=15,VAR4="./data/grid/6/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=16,VAR4="./data/grid/6/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=17,VAR4="./data/grid/6/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=18,VAR4="./data/grid/6/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=19,VAR4="./data/grid/6/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk6.yaml",VAR2="./Objects/config/config/Shape6.yaml",VAR3=20,VAR4="./data/grid/6/",VAR5=15000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=5,VAR4="./data/grid/7/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=6,VAR4="./data/grid/7/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=7,VAR4="./data/grid/7/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=8,VAR4="./data/grid/7/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=9,VAR4="./data/grid/7/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=10,VAR4="./data/grid/7/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=11,VAR4="./data/grid/7/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=12,VAR4="./data/grid/7/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=13,VAR4="./data/grid/7/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=14,VAR4="./data/grid/7/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=15,VAR4="./data/grid/7/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=16,VAR4="./data/grid/7/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=17,VAR4="./data/grid/7/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=18,VAR4="./data/grid/7/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=19,VAR4="./data/grid/7/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk7.yaml",VAR2="./Objects/config/config/Shape7.yaml",VAR3=20,VAR4="./data/grid/7/",VAR5=15000 datasets.sh 


qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=5,VAR4="./data/grid/8/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=6,VAR4="./data/grid/8/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=7,VAR4="./data/grid/8/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=8,VAR4="./data/grid/8/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=9,VAR4="./data/grid/8/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=10,VAR4="./data/grid/8/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=11,VAR4="./data/grid/8/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=12,VAR4="./data/grid/8/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=13,VAR4="./data/grid/8/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=14,VAR4="./data/grid/8/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=15,VAR4="./data/grid/8/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=16,VAR4="./data/grid/8/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=17,VAR4="./data/grid/8/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=18,VAR4="./data/grid/8/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=19,VAR4="./data/grid/8/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk8.yaml",VAR2="./Objects/config/config/Shape8.yaml",VAR3=20,VAR4="./data/grid/8/",VAR5=15000 datasets.sh 

qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=5,VAR4="./data/grid/9/",VAR5=0 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=6,VAR4="./data/grid/9/",VAR5=1000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=7,VAR4="./data/grid/9/",VAR5=2000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=8,VAR4="./data/grid/9/",VAR5=3000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=9,VAR4="./data/grid/9/",VAR5=4000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=10,VAR4="./data/grid/9/",VAR5=5000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=11,VAR4="./data/grid/9/",VAR5=6000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=12,VAR4="./data/grid/9/",VAR5=7000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=13,VAR4="./data/grid/9/",VAR5=8000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=14,VAR4="./data/grid/9/",VAR5=9000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=15,VAR4="./data/grid/9/",VAR5=10000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=16,VAR4="./data/grid/9/",VAR5=11000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=17,VAR4="./data/grid/9/",VAR5=12000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=18,VAR4="./data/grid/9/",VAR5=13000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=19,VAR4="./data/grid/9/",VAR5=14000 datasets.sh 
qsub -v VAR1="./Objects/config/config/RandomWalk9.yaml",VAR2="./Objects/config/config/Shape9.yaml",VAR3=20,VAR4="./data/grid/9/",VAR5=15000 datasets.sh 
